<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT41118" BodyStyle="Nano43" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-9-0.125" CalDate="6/6/2022" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="10" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.64888  -0.28056   0.92904  72.03683   2.36523 -72.40875 " max="9" scale="32.6537508054912"/>
		<Axis Name="Fy" values="  0.20041 -84.90623   1.28582  42.46601  -3.17179  42.09509 " max="9" scale="32.6537508054912"/>
		<Axis Name="Fz" values=" 41.64000  -0.70499  42.22921  -0.41723  42.18109  -0.02714 " max="9" scale="27.738822864607"/>
		<Axis Name="Tx" values=" -0.21781  -0.80584  72.75689  -0.07762 -73.46241   0.05523 " max="125" scale="3.30334556983267"/>
		<Axis Name="Ty" values="-83.25318   1.31959  42.38814  -1.05171  41.52275   0.97557 " max="125" scale="3.30334556983267"/>
		<Axis Name="Tz" values=" -0.20612 -43.59358  -0.52640 -41.85319   1.73743 -42.90893 " max="125" scale="2.29902866642831"/>
		<BasicTransform Dx="0" Dy="0" Dz="4.3434" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.01987  -0.00859   0.02845   2.20608   0.07243  -2.21747 " max="9"/>
		<UserAxis Name="Fy" values="  0.00614  -2.60020   0.03938   1.30049  -0.09713   1.28913 " max="9"/>
		<UserAxis Name="Fz" values="  1.50115  -0.02542   1.52239  -0.01504   1.52065  -0.00098 " max="9"/>
		<UserAxis Name="Tx" values=" -0.03928 -11.53765  22.19625   5.62507 -22.66068   5.61595 " max="125"/>
		<UserAxis Name="Ty" values="-25.28900   0.43679  12.70831  -9.90027  12.25530   9.92669 " max="125"/>
		<UserAxis Name="Tz" values=" -0.08965 -18.96174  -0.22897 -18.20473   0.75572 -18.66394 " max="125"/>
	</Calibration>
</FTSensor>

