<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT41117" BodyStyle="Nano43" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-18-0.25" CalDate="6/3/2022" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.31689  -0.16956   0.44768  36.02924   1.14513 -36.17801 " max="18" scale="16.3268754027456"/>
		<Axis Name="Fy" values="  0.11985 -42.45487   0.69815  21.23983  -1.57345  21.02689 " max="18" scale="16.3268754027456"/>
		<Axis Name="Fz" values=" 20.84756  -0.34797  21.11240  -0.22849  21.11688   0.00117 " max="18" scale="13.8694114323035"/>
		<Axis Name="Tx" values=" -0.27136  -0.40750  36.20031  -0.06687 -36.97326   0.01559 " max="250" scale="1.65167278491634"/>
		<Axis Name="Ty" values="-41.61733   0.53484  21.25867  -0.60773  20.75358   0.59132 " max="250" scale="1.65167278491634"/>
		<Axis Name="Tz" values=" -0.09756 -21.57307  -0.32577 -21.01068   0.92718 -21.61579 " max="250" scale="1.14951433321416"/>
		<BasicTransform Dx="0" Dy="0" Dz="4.3434" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.01941  -0.01039   0.02742   2.20674   0.07014  -2.21586 " max="18"/>
		<UserAxis Name="Fy" values="  0.00734  -2.60031   0.04276   1.30091  -0.09637   1.28787 " max="18"/>
		<UserAxis Name="Fz" values="  1.50313  -0.02509   1.52223  -0.01647   1.52255   0.00008 " max="18"/>
		<UserAxis Name="Tx" values=" -0.13241 -11.54089  22.10309   5.60989 -22.80392   5.60317 " max="250"/>
		<UserAxis Name="Ty" values="-25.28138   0.36892  12.75190  -9.95272  12.26055   9.98236 " max="250"/>
		<UserAxis Name="Tz" values=" -0.08487 -18.76711  -0.28340 -18.27787   0.80659 -18.80428 " max="250"/>
	</Calibration>
</FTSensor>

